<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ralsei_clicker</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="sounds\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="sounds\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="sounds\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="NewFolder\**" />
    <Page Remove="sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="eduardoicon.png" />
    <None Remove="kcvw0d7z2bb.gif" />
    <None Remove="oh.png" />
    <None Remove="ralsei icon.png" />
    <None Remove="ralsei.png" />
    <None Remove="youhaveNOTHIGNnew.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="eduardoicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="kcvw0d7z2bb.gif" />
    <Resource Include="oh.png" />
    <Resource Include="ralsei icon.png" />
    <Resource Include="ralsei.png" />
    <Resource Include="youhaveNOTHIGNnew.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="locker.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="eduardo.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lvlup.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
